{
  "version": 2,
  "builds": [
    {
      "src": "front-end/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "back-end/src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "back-end/src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "front-end/$1"
    }
  ]
}